export const All_Products = 'allProducts'
export const Each_Product = 'product'
export const Empty_Product = 'emptyProduct'
export const Add_Cart = 'addCart'
export const Remove_Cart = 'removeCart'
export const Increase_Quantity = 'increaseQuantity'
export const Decrease_Quantity = "decreaseQuantity"
export const Validate_Email_Or_Phonenumber = 'validateEmailorPhonenumber'
export const Validate_Password = 'validatePassword'
export const On_Submit = 'submitForm'
export const Selected = 'isSelected'
export const Submit_Address = 'submitAddress'
export const Validate_Name = 'nameValidation'
export const Validate_Mobile = 'mobileValidation'
export const Validate_Pincode = 'pincodeValidation'
export const Validate_Locality = 'localityValidation'
export const Validate_Address = 'addressValidation'
export const Validate_City = 'cityValidation'
export const Validate_State = 'stateValidation'
export const Validate_Card = 'cardValidation'
export const Validate_Expiry = 'expiryValidation'
export const Validate_Cvv = 'cvvValidation'
export const Verify_Payment = 'verifyPayment'

